# Configurações da Aplicação Flask
FLASK_ENV=development
FLASK_APP=wsgi.py

# Banco de Dados MySQL
DB_USER=CHANGE_ME
DB_PASSWORD=CHANGE_ME
DB_NAME=CHANGE_ME

SQLALCHEMY_DATABASE_URI=mysql+pymysql://$DB_USER:$DB_PASSWORD@db:3306/$DB_NAME

# Segurança
SECRET_KEY=CHANGE_ME

# Configurações de Sessão
SESSION_PERMANENT=False
SESSION_COOKIE_SAMESITE=Strict
SESSION_COOKIE_HTTPONLY=True

# Admin Flask
FLASK_ADMIN_SWATCH=spacelab
FLASK_ADMIN=CHANGE_ME
