# Configurações da Aplicação Flask
FLASK_ENV=development
FLASK_APP=wsgi.py

# Banco de Dados MySQL
SQLALCHEMY_DATABASE_URI=mysql+pymysql://neuroflows_user:neuroflows_password_dev@db:3306/neuroflows_db
DB_USER=neuroflows_user
DB_PASSWORD=neuroflows_password_dev
DB_NAME=neuroflows_db

# Segurança
SECRET_KEY=sua_chave_secreta_muito_forte_aqui_mude_em_producao

# Configurações de Sessão
SESSION_PERMANENT=False
SESSION_COOKIE_SAMESITE=Strict
SESSION_COOKIE_HTTPONLY=True

# Admin Flask
FLASK_ADMIN_SWATCH=spacelab
FLASK_ADMIN=seu_email@example.com
