# Configurações da Aplicação Flask
FLASK_ENV=development
FLASK_APP=wsgi.py

# Banco de Dados MySQL
SQLALCHEMY_DATABASE_URI=mysql+pymysql://vtasks_user:vtasks_password_dev@db:3306/vtasks_db
DB_USER=vtasks_user
DB_PASSWORD=vtasks_password_dev
DB_NAME=vtasks_db

# Segurança
SECRET_KEY=sua_chave_secreta_muito_forte_aqui_mude_em_producao

# Configurações de Sessão
SESSION_PERMANENT=False
SESSION_COOKIE_SAMESITE=Strict
SESSION_COOKIE_HTTPONLY=True

# Admin Flask
FLASK_ADMIN_SWATCH=spacelab
FLASK_ADMIN=seu_email@example.com
