# Configurações da Aplicação Flask
FLASK_ENV=CHANGE-ME
FLASK_APP=wsgi.py

# Banco de Dados MySQL
SQLALCHEMY_DATABASE_URI=mysql+pymysql://CHANGE-ME:CHANGE-ME@db:3306/CHANGE-ME
DB_USER=CHANGE-ME
DB_PASSWORD=CHANGE-ME
DB_NAME=CHANGE-ME

# Segurança
SECRET_KEY=CHANGE-MECHANGE-MECHANGE-MECHANGE-ME

# Configurações de Sessão
SESSION_PERMANENT=CHANGE-ME
SESSION_COOKIE_SAMESITE=CHANGE-ME
SESSION_COOKIE_HTTPONLY=CHANGE-ME

# Admin Flask
FLASK_ADMIN_SWATCH=CHANGE-ME
FLASK_ADMIN=CHANGE-ME